{
  "name": "next-moviesApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "animate.css": "^3.7.0",
    "axios": "^0.18.0",
    "font-awesome": "^4.7.0",
    "lodash.shuffle": "^4.2.0",
    "next": "^7.0.2",
    "react": "^16.6.0",
    "react-card-flip": "^0.2.1",
    "react-confetti": "^2.3.0",
    "react-dom": "^16.6.0",
    "shuffle-array": "^1.0.1",
    "styled-jsx": "^3.1.0",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.4.2"
  }
}
